[gd_scene load_steps=7 format=3 uid="uid://b7hmbsjafhwwi"]

[ext_resource type="Texture2D" uid="uid://bc0t206k3aae7" path="res://assets/textures/square.svg" id="1_8ryvc"]
[ext_resource type="Script" path="res://src/scenes/world/inventory/item/WorldItem.cs" id="1_vj0i0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uqstn"]
size = Vector2(64, 64)

[sub_resource type="Animation" id="Animation_6ma4k"]
resource_name = "bounce"
length = 0.5
loop_mode = 2
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0, 0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0, -50, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0, 0.5)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t1ndj"]
_data = {
"bounce": SubResource("Animation_6ma4k")
}

[sub_resource type="LabelSettings" id="LabelSettings_l4xaa"]
font_size = 24
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[node name="WorldItem" type="Node2D"]
script = ExtResource("1_vj0i0")

[node name="Area2D" type="Area2D" parent="."]
z_index = 1
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_uqstn")

[node name="Icon" type="Sprite2D" parent="."]
z_index = 1
scale = Vector2(0.0625, 0.0625)
texture = ExtResource("1_8ryvc")
offset = Vector2(5, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Icon"]
libraries = {
"": SubResource("AnimationLibrary_t1ndj")
}

[node name="UI" type="Control" parent="."]
z_index = 1
layout_mode = 3
anchors_preset = 0
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
mouse_filter = 2

[node name="Quantity" type="Label" parent="UI"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -18.0
offset_top = -34.0
offset_right = -4.0
grow_horizontal = 0
grow_vertical = 0
text = "1"
label_settings = SubResource("LabelSettings_l4xaa")

[connection signal="mouse_entered" from="Area2D" to="." method="onArea2DMouseEntered"]
[connection signal="mouse_exited" from="Area2D" to="." method="onArea2DMouseExited"]
