[gd_scene load_steps=3 format=3 uid="uid://cedww2t0hxisg"]

[ext_resource type="Script" path="res://src/scenes/inventory/Inventory.cs" id="1_xvjx6"]
[ext_resource type="Resource" uid="uid://dqook3me85b8" path="res://data/inventory/inventory_a.tres" id="2_ddnac"]

[node name="Inventory" type="Node2D"]
script = ExtResource("1_xvjx6")
InventoryData = ExtResource("2_ddnac")

[node name="ItemSlots" type="Node2D" parent="."]
