[gd_scene load_steps=3 format=3 uid="uid://dxggmditbxrys"]

[ext_resource type="Script" path="res://src/scenes/inventory/Item.cs" id="1_mvbok"]
[ext_resource type="Texture2D" uid="uid://bc0t206k3aae7" path="res://assets/textures/1x1.svg" id="1_pj7jd"]

[node name="Item" type="Node2D"]
script = ExtResource("1_mvbok")

[node name="Area" type="Area2D" parent="."]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(-1.90735e-06, -4.76837e-07)
scale = Vector2(0.0625, 0.0625)
texture = ExtResource("1_pj7jd")

[connection signal="mouse_entered" from="Area" to="." method="OnAreaMouseEntered"]
[connection signal="mouse_exited" from="Area" to="." method="OnAreaMouseExited"]
