[gd_scene load_steps=4 format=3 uid="uid://bdcbkqoujy4hx"]

[ext_resource type="Script" path="res://src/scenes/world/inventory/item_slot_group/WorldItemSlotGroup.cs" id="1_tr72q"]
[ext_resource type="Resource" uid="uid://cip4kwd0gdcgs" path="res://data/item_slot_group/item_slot_group_a.tres" id="2_1l4dr"]
[ext_resource type="PackedScene" uid="uid://dnjv7uwt3xofp" path="res://src/scenes/world/inventory/item_slot_group/PickUpModule.tscn" id="3_dawph"]

[node name="WorldItemSlotGroup" type="Node2D"]
script = ExtResource("1_tr72q")
ItemSlotGroup = ExtResource("2_1l4dr")

[node name="PickUpModule" parent="." node_paths=PackedStringArray("_followNode", "_area") instance=ExtResource("3_dawph")]
_followNode = NodePath("..")
_area = NodePath("../Area")

[node name="Area" type="Area2D" parent="."]

[node name="ItemSlots" type="Node2D" parent="."]

[connection signal="mouse_entered" from="Area" to="." method="OnAreaMouseEntered"]
[connection signal="mouse_exited" from="Area" to="." method="OnAreaMouseExited"]
