[gd_scene load_steps=4 format=3 uid="uid://c7qqg2iao1ho7"]

[ext_resource type="Script" path="res://src/scenes/world/inventory/WorldItemSlot.cs" id="1_ij5pc"]
[ext_resource type="Texture2D" uid="uid://bc0t206k3aae7" path="res://assets/textures/1x1.svg" id="2_yygf8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oiswn"]
size = Vector2(64, 64)

[node name="WorldItemSlot" type="Node2D"]
script = ExtResource("1_ij5pc")

[node name="Sprite" type="Sprite2D" parent="."]
modulate = Color(0.580392, 0.639216, 0.721569, 1)
texture = ExtResource("2_yygf8")

[node name="Area" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area"]
shape = SubResource("RectangleShape2D_oiswn")
