[gd_scene load_steps=3 format=3 uid="uid://duxa70pcu1eb8"]

[ext_resource type="Script" path="res://src/scenes/world/inventory/WorldInventory.cs" id="1_g5hwd"]
[ext_resource type="Resource" uid="uid://bdv5b2txv11im" path="res://data/inventory/inventory_a.tres" id="2_q8gdc"]

[node name="WorldInventory" type="Node2D"]
script = ExtResource("1_g5hwd")
Inventory = ExtResource("2_q8gdc")

[node name="ItemSlots" type="Node2D" parent="."]

[node name="Items" type="Node2D" parent="."]
