[gd_scene load_steps=4 format=3 uid="uid://7er68x6tsoyn"]

[ext_resource type="Script" path="res://src/scenes/ui/screens/inventory/item/InventoryScreenItem.cs" id="1_rc46i"]
[ext_resource type="Texture2D" uid="uid://bc0t206k3aae7" path="res://assets/textures/square.svg" id="2_bpm43"]

[sub_resource type="LabelSettings" id="LabelSettings_sec0y"]
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[node name="InventoryScreenItem" type="Control"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 3
anchor_right = 0.0555556
anchor_bottom = 0.0987654
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rc46i")
metadata/_edit_use_anchors_ = true

[node name="Background" type="TextureRect" parent="."]
modulate = Color(0.156863, 0.156863, 0.156863, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.00005
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_bpm43")
expand_mode = 1

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_bpm43")
expand_mode = 1

[node name="Quantity" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 48.0
offset_top = 33.0
offset_right = -8.00005
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
text = "1"
label_settings = SubResource("LabelSettings_sec0y")
horizontal_alignment = 2
autowrap_mode = 2

[connection signal="mouse_entered" from="." to="." method="onMouseEntered"]
[connection signal="mouse_exited" from="." to="." method="onMouseExited"]
